<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Judo</title>
</head>
<body>
    <div class="container"> 
        <div class="content">
    <div class="judo">
        <h1>Uma breve história sobre o Judô</h1>
        <h4>Ao contrário de modalidades cuja história não consegue apontar
            quem é o “inventor” do esporte, o judô tem DNA indiscutível: 
            seu “pai” é o japonês Jigoro Kano.</h4>
            <p>Jigoro Kano, um jovem professor universitário de 23 anos, 
                criou o judô ao estudar e modificar as técnicas do jiu-jitsu,
                 eliminando os golpes mais perigosos. Em 1882, ele fundou o Instituto Kodokan,
                  que unia a evolução técnica do judô ao avanço espiritual. Em 1886,
                   uma competição no Japão comprovou a eficiência do judô, ampliando 
                   sua fama no país. </p>
            <p>Em 1899, o judô chegou à Inglaterra, e nos anos seguintes,
                 espalhou-se pelos Estados Unidos, Europa e pelo mundo.
                  No Brasil, o esporte foi introduzido em 1922 por Eisei Maeda,
                   mas só ganhou popularidade a partir de 1938 com a fundação da Academia Ogawa.
                    Em 1969, foi criada a Confederação Brasileira de Judô (CBJ), 
                    e em 1972, Chiaki Ishii conquistou a primeira medalha 
                    olímpica do Brasil no judô, inaugurando uma série de 
                    28 medalhas olímpicas até hoje.</p>  
    </div>
    <div class="inventor">
    <img src="./images/kano.jpg" alt="Criador do Judô">
    <p>"Somente se aproxima da perfeição quem a procura com constância,
         sabedoria e, sobretudo humildade." <br> 
        Jigoro Kano</p>
    </div>
</div>
</div>
<h2>Medalhas do Brasil em Olimpíadas</h2>
<section class="medalhas">
    
    <div class="judo-item">
        <img src="./images/1972.jpg" alt="olimpiadas 1972">
        <h3>Chiaki Ishii (Bronze)</h3>
        <p>Ano: 1972</p>
    </div>
    <div class="judo-item">
        <img src="./images/1984.png" alt="olimpiadas 1984">
        <h3>Douglas Vieira (Prata) <br>
            Walter Carmona (Bronze) <br>
            Luís Onmura (Bronze)</h3> 
            <p>Ano: 1984</p>
    </div>
    <div class="judo-item">
        <img src="./images/1988.png" alt="olimpiadas 1988">
        <h3>Aurélio Miguel (Ouro)</h3>
        <p>Ano: 1988</p>
    </div>
    <div class="judo-item">
        <img src="./images/1992.jpg" alt="olimpiadas 1992">
        <h3>Rogério Sampaio (Ouro)</h3>
        <p>Ano: 1992</p>
    </div>
    <div class="judo-item">
        <img src="./images/1996.jpg" alt="olimpiadas 1996">
        <h3>Aurélio Miguel (Bronze) <br>
            Henrique Guimarães (Bronze)</h3>
        <p>Ano: 1996</p>
    </div>
    <div class="judo-item">
        <img src="./images/2000.jpg" alt="olimpiadas 2000">
        <h3>Tiago Camilo (Prata) <br>
            Carlos Honorato (Prata)</h3>
        <p>Ano: 2000</p>
    </div>
    <div class="judo-item">
        <img src="./images/2004.jpg" alt="olimpiadas 2004">
        <h3>Leandro Guilheiro (Bronze) <br>
            Flávio Canto (Bronze)</h3> 
        <p>Ano: 2004</p>
    </div>
    <div class="judo-item">
        <img src="./images/2008.jpg" alt="olimpiadas 2008">
        <h3>Ketleyn Quadros (Bronze) <br>
            Leandro Guilheiro (Bronze) <br>
            Tiago Camilo (Bronze)</h3>
        <p>Ano: 2008</p>
    </div>
    <div class="judo-item">
        <img src="./images/2012.jpg" alt="olimpiadas 2012">
        <h3>Sarah Menezes(Ouro) <br>
            Mayra Aguiar(Bronze) <br>
            Felipe Kitadai(Bronze) <br>
            Rafael Silva(Bronze)</h3>
        <p>Ano: 2012</p>
    </div>
    <div class="judo-item">
        <img src="./images/2016.jpg" alt="olimpiadas 2016">
        <h3>Rafaela Silva (Ouro) <br>
            Mayra Aguiar (Bronze) <br>
            Rafael Silva (Bronze) </h3>
        <p>Ano: 2016</p>
    </div><div class="judo-item">
        <img src="./images/2020.jpg" alt="olimpiadas 2020">
        <h3>Daniel Cargnin (Bronze) <br>
            Mayra Aguiar (Bronze)</h3>
        <p>Ano: 2020</p>
    </div>
    <div class="judo-item">
        <img src="./images/2024.jpg" alt="olimpiadas 2024">
        <h3>Beatriz Souza (Ouro) <br>
            Willian Lima (Prata) <br>
            Larissa Pimenta (Bronze) <br>
            Equipe Mista - Larissa Pimenta, Rafaela Silva,
             Ketleyn Quadros, Beatriz Souza, Willian Lima, 
             Daniel Cargnin, Guilherme Schimidt, Rafael Macedo,
              Leonardo Gonçalves e Rafael Silva (bronze)</h3>
        <p>Ano: 2024</p>
    </div>
</section>
<h2>Nosso Time</h2>
    <section class="team">
        <div class="team-member">
            <img src="./images/rogerio.jpg" alt="Rogério">
            <h3>Rogério</h3>
        </div>
        <div class="team-member">
            <img src="./images/karina.jpg" alt="Karina">
            <h3>Karina</h3>
        </div>
        <div class="team-member">
            <img src="./images/amanda.jpg" alt="Amanda">
            <h3>Amanda</h3>
        </div>
        <div class="team-member">
            <img src="./images/camille.jpg" alt="Camile">
            <h3>Camile</h3>
        </div>
        <div class="team-member">
            <img src="./images/carlos.jpg" alt="Carlos">
            <h3>Carlos</h3>
        </div>
        <div class="team-member">
            <img src="./images/cintia.jpeg" alt="Cintia">
            <h3>Cintia</h3>
        </div>
        <div class="team-member">
            <img src="./images/laura.jpg" alt="Laura">
            <h3>Laura</h3>
        </div>
        <div class="team-member">
            <img src="./images/lisy.jpg" alt="Lisy">
            <h3>Lisy</h3>
        </div>
        <div class="team-member">
            <img src="./images/Naty.jpg" alt="Natália">
            <h3>Natália</h3>
        </div>
        <div class="team-member">
            <img src="./images/Natally.jpg" alt="Natally">
            <h3>Natally</h3>
        </div>
        <div class="team-member">
            <img src="./images/vinicaitano.jpg" alt="Vini Caitano">
            <h3>Vini Caitano</h3>
        </div>
        <div class="team-member">
            <img src="./images/ViniMartini.jpg" alt="Vini Martini">
            <h3>Vini Martini</h3>
        </div>
    </section>
    <h5>Agradecemos a sua visita!</h5>
</body>

</html>